server.port=8686

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/studentmanagementsystem?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=ROOT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

logging.level.root=INFO
logging.level.org.springframework.web=ERROR
logging.level.com.technoelevate.hda=DEBUG
logging.level.com.technoelevate.hda.controller=INFO

logging.pattern.console= "%d{yyyy-MM-dd  HH:mm:ss } - %msg%n"
#[%thread]
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss } [%thread] %-5level %logger{36} - %msg%n"
logging.file.name : logger.log